REACT_APP_FIREBASE_API_KEY=AIzaSyAp1iP1Xb0HPstjj9WFVPrjpVrm6le8j-8
REACT_APP_FIREBASE_AUTH_DOMAIN=game-stats-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=game-stats-website
REACT_APP_FIREBASE_STORAGE_BUCKET=game-stats-website.appspot.com
REACT_APP_MESSAGING_SENDER=152274830451
REACT_APP_APP_ID=1:152274830451:web:3aebe091057f35541f5606
REACT_APP_RIOT_API_KEY=RGAPI-ff50ec85-4f04-4ecc-927e-82a33bfc9f79